server: http://localhost:4224

load:
  - lib/jasmine-1.1.0/jasmine.js 
  - lib/JasmineAdapter.js 
  - lib/sinon-1.4.2.js

  - lib/jquery-1.7.1.min.js
  - lib/socket.io.js
  - lib/jquery-ui-1.8.24.custom.min.js
  - lib/jquery-datatables-min.js
  - lib/underscore-min.js
  - lib/backbone-min.js
  - lib/sOn-0.1.0.js
  - lib/visibility.js
  - lib/jquery-idle-min.js
  - lib/sOnTesting.js

  - introduction.js
  - introCoffee.js

  - introSpec/introductionSpec.js
  - introSpec/introCoffeeSpec.js
